@all
@severity=blocked
Feature: Проверка оформления командировки

  @Командировка

  Scenario Outline: Проверка страницы создания командировки
    * Открыта страница авторизации: вводим логин "<login>", пароль "<password>"
#    * Открываем страницу оформления заявки на новую командировку
#    * Выбираем подразделение
#    * Заполняем поля командировки: город прибытия "<arrivalCity>", город выбытия "<departureCity>", дата выбытия "<departureDate>", дата прибытия "<returnDate>"
#    * Активируем чекбокс 'Заказ билетов'
#    * Проверяем заполненные поля командировки
#    * Нажать "Сохранить и закрыть"
#    * Проверяем отображение сообщения о наличии незаполненных полей


    Examples:
      | login              | password | arrivalCity | departureCity | returnDate | departureDate |
      | Taraskina Valeriya | testing  | Murmansk    | Omsk          | 09.12.2023 | 10.11.2023    |


